<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextViewPrzedmiot"
        android:layout_width="144dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:text="Wybierz przedmiot:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SpinnerPrzedmiotów"
        android:layout_width="133dp"
        android:layout_height="44dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="380dp"
        android:text="Zapisz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="344dp"
        android:text="Odśwież"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CheckListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="380dp"
        android:text="Przyjrzyj liste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MathList"
        android:layout_width="301dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="232dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FizList"
        android:layout_width="297dp"
        android:layout_height="93dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HisList"
        android:layout_width="296dp"
        android:layout_height="98dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ComebackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="344dp"
        android:text="Wróć"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/FirstPersonCheckBox"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/SecondPersonCheckBox"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="264dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ThirdPersonCheckBox"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="316dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/FourthPersonCheckBox"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="212dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/FifthPersonCheckBox"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="264dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/SixthPersonCheckBox"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="316dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewListyStudentow"
        android:layout_width="204dp"
        android:layout_height="21dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="156dp"
        android:text="Wybierz obecnych studentów:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>